<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatloss Diet</title>
    <style>
        body{
            background-image: url(alldiets.jpg);
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
        }
        .headers{

            font-size: xx-large;
            color:rgb(228, 223, 223);
            text-align: center;
            margin: 10px;
            background-color: brown;
            border-radius: 30px;

        }
        .meals{
            text-align: center;
            color:white;
                       font-size: larger;
            margin: 20px;
        }
        .area{
            margin-top: 20px;
            padding: 20px;
            
        }
        #title{
            text-align: center;
            color: rgb(154, 93, 93);
        }

    </style>
</head>
<body>
    <h1 id="title">FatLoss Diet - 2000 Calories</h1>
    <div class="area">
        <div class="headers">
        Breakfast (400 calories):
    </div>
    <div class="meals">
2 whole eggs scrambled (140 calories)
1 slice of whole-grain toast (80 calories)
1/2 avocado sliced (120 calories)
1 small apple (60 calories)
</div>
<div class="headers">
Mid-Morning Snack (200 calories):
</div>
<div class="meals">
1/2 cup of Greek yogurt (plain, non-fat) (80 calories)
1/2 cup of mixed berries (60 calories)
1 tablespoon of chia seeds (60 calories)
</div>
<div class="headers">

Lunch (500 calories):
</div>
<div class="meals">
Grilled chicken breast (4 oz.) (180 calories)
Quinoa (1/2 cup, cooked) (110 calories)
Mixed green salad with vegetables (lettuce, cucumber, tomato, bell peppers) (50 calories)
Olive oil and vinegar dressing (1 tablespoon) (60 calories)
Steamed broccoli (1 cup) (50 calories)
1 small orange (50 calories)
</div>
<div class="headers">

Afternoon Snack (150 calories):
</div>
<div class="meals">

1 small handful of almonds (about 14 almonds) (100 calories)
1 medium carrot, sliced (50 calories)
</div>
<div class="headers">

Dinner (550 calories):
</div>
<div class="meals">

Baked salmon fillet (4 oz.) (240 calories)
Brown rice (1/2 cup, cooked) (110 calories)
Steamed asparagus (1 cup) (30 calories)
Mixed leafy greens salad with lemon juice dressing (50 calories)
1 small banana (90 calories)
</div>
<div class="headers">

Evening Snack (100 calories):
</div>
<div class="meals">

1 small pear (60 calories)
1 tablespoon of peanut butter (40 calories)

</div>
    </div>
</body>
</html>