<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keto Diet</title>
    <style>
        body{
            background-image: url(alldiets.jpg);
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
        }
        .headers{

            font-size: xx-large;
            color:rgb(228, 223, 223);
            text-align: center;
            margin: 10px;
            background-color: brown;
            border-radius: 30px;

        }
        .meals{
            text-align: center;
            color:white;
                       font-size: larger;
            margin: 20px;
        }
        .area{
            margin-top: 20px;
            padding: 20px;
            
        }
        #title{
            text-align: center;
            color: rgb(154, 93, 93);
        }

    </style>
</head>
<body>
    <h1 id="title">Keto Diet - 2500 Calories</h1>
    <div class="area">
        <div class="headers">
        Breakfast (600 calories):
    </div>
    <div class="meals">
        Scrambled eggs made with 3 whole eggs cooked in butter or coconut oil (300 calories)
        2 slices of bacon (80 calories)
        1/2 avocado (120 calories)
        1 cup of spinach sautéed in olive oil (50 calories)
        1 ounce of cheese (cheddar, mozzarella, or your choice) (50 calories)
</div>
<div class="headers">
Mid-Morning Snack (200 calories):
</div>
<div class="meals">
    1/4 cup of almonds (160 calories)
    1 small serving of full-fat Greek yogurt (40 calories)
</div>
<div class="headers">

Lunch (600 calories):
</div>
<div class="meals">
    Grilled chicken breast (6 oz.) (300 calories)
    Caesar salad with romaine lettuce, Parmesan cheese, Caesar dressing (2 tablespoons made with olive oil and anchovies) (300 calories)
</div>
<div class="headers">

Afternoon Snack (200 calories):
</div>

<div class="meals">
    Celery sticks (2 stalks) with 2 tablespoons of almond butter (200 calories)
</div>
<div class="headers">

Dinner (700 calories):
</div>
<div class="meals">
    Baked salmon fillet (8 oz.) (480 calories)
    Roasted Brussels sprouts with olive oil (1 cup) (100 calories)
    Cauliflower mash (1 cup) made with butter and cream (120 calories)
</div>
<div class="headers">

Evening Snack (200 calories):
</div>
<div class="meals">
    2 ounces of cheddar cheese (200 calories)
</div>
    </div>
</body>
</html>