<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meat Diet</title>
    <style>
        body{
            background-image: url(alldiets.jpg);
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
        }
        .headers{

            font-size: xx-large;
            color:rgb(228, 223, 223);
            text-align: center;
            margin: 10px;
            background-color: brown;
            border-radius: 30px;

        }
        .meals{
            text-align: center;
            color:white;
                       font-size: larger;
            margin: 20px;
        }
        .area{
            margin-top: 20px;
            padding: 20px;
            
        }
        #title{
            text-align: center;
            color: rgb(154, 93, 93);
        }

    </style>
</head>
<body>
    <h1 id="title">Carnivore(Meat-Only) Diet- 2500 Calories</h1>
    <div class="area">
        <div class="headers">
        Breakfast (700 calories):
    </div>
    <div class="meals">
        4 large eggs fried in butter or lard (320 calories)
6 slices of bacon (360 calories)
1 ounce of cheese (cheddar, gouda, or your choice) (120 calories)
</div>

<div class="headers">

Lunch (800 calories):
</div>
<div class="meals">
    
    Grilled ribeye steak (10 oz.) (700 calories)
Side of grilled shrimp (4 oz.) (100 calories)
</div>
<div class="headers">

Afternoon Snack (300 calories):
</div>
<div class="meals">
    Sliced beef jerky (4 oz.) (280 calories)
    Hard-boiled eggs (2 large) (140 calories)
</div>
<div class="headers">

Dinner (700 calories):
</div>
<div class="meals">
    Baked chicken thighs (8 oz.) (400 calories)
    Pan-seared salmon fillet (6 oz.) (300 calories)
    Side of sautéed mushrooms in butter (100 calories)
    
</div>
    </div>
</body>
</html>