<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .navbar{
            margin: 9px;
            display: flex;
            background-color:rgb(44, 42, 42);
            justify-content: space-around;
            border-radius: 30px;
        }
        .navbar li{
            margin: 20px;
            padding: 3px 3px;
            list-style: none;
            font-family:'Times New Roman', Times, serif ;
           }
        .navbar ul{
            overflow: auto;
        
        }
        .navbar li a {
             padding: 3px 3px;
            color: antiquewhite;
            text-decoration: none;

        }
        .navbar li:hover{
            background-color: rgb(62, 17, 17); 
            border-radius: 40px;
        }
        .maincontent{
            width: 25vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .right{
            width: 75vw;
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            margin: 30px;
            gap: 100px;
            
        }
        .back-video{
            position: fixed;
           
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        @media(min-aspect-ratio: 16/9){
            .back-video{
                width:100%;
                height: auto;            
            }
        }
        @media(max-aspect-ratio: 16/9){
            .back-video{
                width:auto;
                height: 100%;            
            }
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <li><a href="#">Description</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Skills</a></li>
                        
        </nav>
    </header>
    
    <div class="container">
        
    <div class="maincontent">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam libero possimus nulla, quae nemo dicta nihil, sequi dolorum asperiores itaque sed optio nam deserunt maiores reprehenderit, ullam neque. Tempore fugiat eveniet sed debitis optio. Pariatur doloribus vero eligendi debitis atque modi inventore, neque nulla asperiores dolores. Inventore sit consequuntur, molestiae, ducimus ut quas consectetur perferendis eveniet iste, maiores illo repudiandae repellendus similique officia qui? Rem atque ex repellat ad esse dolore, distinctio animi tempora quidem provident dolorum minima quasi dolor. Repudiandae veritatis totam quis. Voluptatibus soluta, ipsum dicta explicabo in dolorem quo excepturi saepe? Quis praesentium quia consequuntur reiciendis magni.
       
        
    </div>
<div class="right">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis in voluptatem odio consectetur, nesciunt fugiat enim voluptates sapiente quisquam odit architecto itaque, unde dicta rem natus animi quidem dignissimos! Architecto cupiditate rem eligendi. Id accusamus quia voluptatibus ipsa soluta aut fuga suscipit modi, explicabo, repellendus tempora, architecto laudantium voluptates exercitationem laboriosam culpa! Doloremque dignissimos omnis aperiam vel amet magni maiores explicabo nulla quidem deleniti? Doloremque, hic ullam cumque inventore ut ipsum aliquid aperiam tenetur mollitia minus incidunt repellat eligendi molestiae ipsam non modi quos vel qui quis rerum, aliquam harum quidem sit iusto. Inventore impedit quam illum ut fuga expedita autem sed aut omnis laborum, harum quod facilis optio facere assumenda enim voluptate magni dolorem nemo nesciunt maiores? Quod quisquam recusandae deleniti fuga. Corrupti temporibus veritatis vel praesentium consectetur voluptate voluptatum et! Nobis vel quam ipsum, excepturi quibusdam earum nihil dolore laudantium rerum minus, delectus ipsam esse aperiam provident. Totam ex dolorem, iusto dignissimos libero nisi enim facilis incidunt nam repellat illum nihil fuga accusantium aperiam tempore! Voluptates fugit nam aliquam excepturi corporis, ullam facere eos tenetur perferendis impedit? Aspernatur aliquam similique maxime sapiente voluptate. Voluptates, ab quis aliquid deserunt voluptatibus explicabo quam earum a nostrum laudantium sed corrupti dolorem quisquam tempora commodi. Rerum perferendis facilis, ullam magni, sapiente aspernatur tenetur neque, odio id repellendus tempora. Temporibus deleniti eos neque id veniam sapiente distinctio officiis soluta, dolor pariatur ullam ipsum et debitis assumenda adipisci natus alias delectus, suscipit illum tempora voluptates sunt voluptate. Cumque impedit recusandae consequuntur, unde libero veritatis quae, ratione totam non nesciunt facere. Velit expedita inventore eum similique voluptatibus consequuntur sunt quasi odit, exercitationem ratione maiores est tenetur obcaecati at. Rem impedit quidem provident suscipit nihil fugiat maxime necessitatibus, ab enim inventore corporis magnam accusantium labore aliquam aliquid animi quo perferendis voluptates possimus tempore quae iste. Voluptates?
    <div class="dopevid">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="./bgvid.mp4" type="video/mp4"
        </video>
</div>
</div>
</div>
</body>
</html>